spring.application.name=Spring-OAuth2

server.port=8000

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



spring.security.oauth2.client.registration.github.client-id=Iv23liWfu5nCwIiOaiTG
spring.security.oauth2.client.registration.github.client-secret=0df66ea3a8faed9f3c1d10fae66c17ab9edabb51


spring.security.oauth2.client.registration.google.client-id=1094067487666-8eqrinf4qh6hst0esf0c7jhrl9n0af21.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.github.redirect-uri="http://localhost:8000/login/oauth2/code/github"
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.github.client-authentication-method=post
